version: '3.7'

services:
  capitaltrackerdb:
    container_name: 'capitaltrackerdb'
    image: 'mysql:8.0.18'
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=capitaltrackerdb